<!DOCTYPE html>
<html>
<head>
    <title>Screenshots & Headers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">
 <style>
        /* Reset some default styles */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Define the font face for Proto Mono */
        @font-face {
            font-family: 'Proto Mono';
            src: url('/static/fonts/Proto Mono Regular.ttf') format('truetype');
            font-weight: 700;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; /* Set background color to white */
            font-family: 'Ubuntu Mono', monospace;
            color: #21325b; /* Set text color to a readable color */
        }

        h1 {
            font-family: 'Righteous', cursive;
            font-size: 2vw;
            filter: brightness(100%);
            color: #21325b;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .domain {
            background-color: #E5E4E2;
            border: 1px solid #848884;
            box-shadow: 0 0 10px #21325b, 0 0 20px #848884;
            border-radius: 7px;
            margin: 10px;
            padding: 10px;
            width: 45%;
            position: relative;
            cursor: default;
            overflow: hidden;
        }

        .domain:hover {
            background-color: #FAF9F6;
            border: 1px solid #000000;
            box-shadow: 0 0 10px #848884, 0 0 20px #21325b;
            transition: border 0.3s, box-shadow 0.5s;
        }  

        .domain img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            cursor: pointer;
            border-radius: 7px;
        }

        .server-headers {
            margin-top: 10px;
        }

        h2 {
            font-family: 'Ubuntu Mono', monospace;
            color: #36454F;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        .server-headers {
            margin-top: 10px;
        }

        h3 {
            font-family: 'Righteous', monospace;
            color: #21325b;
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: 250;
        }

        ul {
            list-style: none;
            padding-left: 0;
            color: #6082B6;
        }

        li {
            color: #36454F;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 14px;
            margin-bottom: 5px;
            cursor: text;
        }

        .s_header {
            color: #333;
        }

        .s_value {
            color: #212529;
        }

        /* Centered button container */
        .centered-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 45%;
            margin-left: 44%;
        }

        .square-refresh-button {
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
            border-radius: 5px;
            border: none;
            width: 35px;
            height: 35px;
            padding: 10 auto;
            box-shadow: 0 0 10px #21325b, 0 0 20px #848884;
        }

        .square-refresh-button i {
            font-size: 17px;
            color: #e0ff05;
        }

        .square-refresh-button:hover {
            background-color: #36454F;
            cursor: pointer;
            opacity: 0.7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
        }

        .square-refresh-button i:hover {
            color: #fc7a00;
        }
        
        #run_button{
            background-color: #21325b;
            opacity: 0.8;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            width: 170px; 
            height: 35px; 
            padding: 10 auto;
            box-shadow: 0 0 5px #21325b, 0 0 10px #848884;
            font-size: 21px;
            color: #ffffff;
            font-family: 'Ubuntu Mono', monospace;
        }

        #run_button:hover{
            background-color: #212121;
            cursor: pointer;
            opacity: 0.9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
            color: #ffb1b1;
        }
    </style>
</head>
<body>
    <h1>Screenshots & Headers</h1>

    <div class="centered-container">
        <form method="post">
            <div class="run-button-container">
                <input type="hidden" name="run" value="true">
                <button id="run_button" submit">Run Headers</button>
            </div>
        </form>

        <form method="GET" action="{{ url_for('refresh', functionality='headers') }}">
            <div class="refresh-button-container">
                <button type="submit" class="btn btn-warning square-refresh-button" data-toggle="tooltip" data-placement="bottom" title="Refresh">
                    <i class="fas fa-sync-alt fa-spin"></i>
                </button>
            </div>
        </form>
    </div>

    <div class="container">
        
        <div class="domain">
            <h2>Onion Link</h2>
            <div class="img-container">
                <img src="" alt="&#128465; No Screenshot Available">
            </div>
            <div class="server-headers">
                <h3>Server Headers</h3>
                <ul>
                    
                    <li><strong class="s_header">&lt;header&gt;:</strong> <span class="s_value">&lt;value&gt;</span></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    <div class="container">
        
        <div class="domain">
            <h2>Onion Link</h2>
            <div class="img-container">
                <img src="" alt="&#128465; No Screenshot Available">
            </div>
            <div class="server-headers">
                <h3>Server Headers</h3>
                <ul>
                    
                    <li><strong class="s_header">&lt;header&gt;:</strong> <span class="s_value">&lt;value&gt;</span></li>
                    
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>
