<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recon Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}">

    <style>
        @font-face {
            font-family: 'Proto Mono';
            src: url('/static/fonts/Proto Mono Regular.ttf') format('truetype');
            font-weight: 700;
        }

        body {
            background-color: #B2BEB5; /* Light gray background */
            color: #36454F; /* Dark gray text color */
            font-family: 'Ubuntu Mono', monospace;
            margin: 0; /* Remove default margin */
        }

        .recon-title {
            font-family: 'Righteous';
            text-align: center;
            padding: 20px;
            font-size: 2vw;
            font-weight: 400;
            color: #232B2B; /* Dark blue */
        }

        .recon-container {
            background-color: #FEFFFC;
            max-width: 90%;
            margin: 0 auto 20px;
            padding: 20px 0;
            border: 1px solid #848884; /* Gray border */
            border-radius: 7px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4); /* Subtle shadow */
        }

        .recon-container:hover {
            background-color: #FAF9F6;
            border: 1px solid #000000; /* Solid black border on hover */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4), 0px 0px 30px #21325b; /* Shadow effect on hover */
            transition: border 0.3s, box-shadow 0.5s;
        }

        .recon-title:hover {
            color: #1B1B1B; /* Dark blue on hover */
            text-shadow: #1B1B1B 0px 0px 1px;
        }

        .recon-entry {
            list-style: none;
            margin-bottom: 20px;
            color: #36454F; /* Dark gray text color */
            text-indent: 0.5em;
        }

        .recon-header {
            font-family: 'Righteous', 'Ubuntu Mono', cursive;
            font-weight: 200;
            font-size: 1.2vw;
            color: #21325b;
            margin-bottom: 10px;
        }

        .recon-output {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 16px;
            white-space: pre-wrap;
            line-height: 1.5;
        }

        /* Centered button container */
        .centered-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 46%;
            margin-left: 46%;
        }

        .square-refresh-button {
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
            border-radius: 5px;
            border: none;
            width: 35px;
            height: 35px;
            padding: 10 auto;
            box-shadow: 0 0 10px #21325b, 0 0 20px #848884;
        }

        .square-refresh-button i {
            font-size: 17px;
            color: #e0ff05;
        }

        .square-refresh-button:hover {
            background-color: #36454F;
            cursor: pointer;
            opacity: 0.7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
        }

        .square-refresh-button i:hover {
            color: #fc7a00;
        }
        
        #run_button{
            background-color: #21325b;
            opacity: 0.8;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            width: 120px; 
            height: 35px; 
            padding: 10 auto;
            box-shadow: 0 0 5px #21325b, 0 0 10px #848884;
            font-size: 21px;
            color: #ffffff;
            font-family: 'Ubuntu Mono', monospace;
        }

        #run_button:hover{
            background-color: #212121;
            cursor: pointer;
            opacity: 0.9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
            color: #ffb1b1;
        }

    </style>
</head>

<body>
    <h1 class="recon-title">Recon Report</h1>
    
    <div class="centered-container">
        <form method="post">
            <div class="run-button-container">
                <input type="hidden" name="run" value="true">
                <button id="run_button" submit">Run Recon</button>
            </div>
        </form>
   
        <form method="GET" action="{{ url_for('refresh', functionality='recon') }}">
            <div class="refresh-button-container">
                <button type="submit" class="btn btn-warning square-refresh-button" data-toggle="tooltip" data-placement="bottom" title="Refresh">
                    <i class="fas fa-sync-alt fa-spin"></i>
                </button>
            </div>
        </form>
    </div>

    <div class="recon-container">
        <ul> 
            
            <li class="recon-entry">
                <h2 class="recon-header">-> Recon Outputs:</h2>
                <code class="recon-output"></code>
            </li>

        </ul>
    </div>
    
</body>

</html>
